ACCESS_CONTROL_ALLOW_ORIGIN="*"
TOKEN_JTW_SIGNATURE="e64b48a4717083f1dd0a6d99784ab63cb2688c0f3ffd3938924327402d9fe8ce9a2fb121402670c7c404c72168d6df92f60379d3e6fe43d2e564bb570287bbd8"

VITE_apiKey="AIzaSyBf5FHTpNOSJcM8PqqhgWqbqFG3ol2d9rc"
#VITE_authDomain="umwelt-4afa1.firebaseapp.com"
#VITE_authDomain="https://umweltmexico.apeironws.com"
VITE_authDomain="localhost"
VITE_projectId="umwelt-4afa1"
VITE_storageBucket="umwelt-4afa1.appspot.com"
VITE_messagingSenderId="1018484675493"
VITE_appId="1:1018484675493:web:ee9b3019e1715e5a444e4c"
VITE_bucket="https://storage.googleapis.com/umwelt-4afa1.appspot.com/"
VITE_api_host="https://umwelt-admin.test/api/"